<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Book Category</title>
    <link rel="stylesheet" href="/src/assets/css/stile.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Search Your Book Category</h1>
        <form id="searchForm">
          <input type="text" id="inputField" placeholder="Inserisci il testo" />
          <button type="submit" id="button">Near</button>
        </form>
      </header>
      <div id="resultDiv"></div>
      <div id="apiListDiv"></div>
      <div id="bookDetailsDiv"></div>
    </main>
    <script src="/dist/bundle.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
